/* JS */ gapi.loaded_3(function(_){var window=this;
var Ns,Os,Ps,Rs,Ts,Ws;_.Ls=function(a){return"rtl"==_.ys(a,"direction")};_.Ms=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.Ms.prototype;_.h.Sb=function(){return this.right-this.left};_.h.Kb=function(){return this.bottom-this.top};_.h.clone=function(){return new _.Ms(this.top,this.right,this.bottom,this.left)};
_.h.contains=function(a){return this&&a?"undefined"!=typeof _.Ms&&a instanceof _.Ms?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.Zr?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,_.Zc(b)&&(this.top+=b,this.bottom+=b));return this};Ns=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;var e=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return e};Os=function(a,b){var c=_.xs(a,b);return c?Ns(a,c):0};
Ps={thin:2,medium:4,thick:6};_.Qs=function(a,b){if(_.N){var c=Os(a,b+"Left"),d=Os(a,b+"Right"),e=Os(a,b+"Top"),f=Os(a,b+"Bottom");return new _.Ms(e,d,f,c)}c=_.ws(a,b+"Left");d=_.ws(a,b+"Right");e=_.ws(a,b+"Top");f=_.ws(a,b+"Bottom");return new _.Ms((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};Rs=function(a,b){if("none"==_.xs(a,b+"Style"))return 0;var c=_.xs(a,b+"Width");return c in Ps?Ps[c]:Ns(a,c)};_.Ss=function(a){return _.ys(a,"position")};
Ts=function(a,b){return new _.Zr(a.x-b.x,a.y-b.y)};_.Us=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.Us.prototype.clone=function(){return new _.Us(this.left,this.top,this.width,this.height)};_.Vs=function(a){return new _.Ms(a.top,a.left+a.width,a.top+a.height,a.left)};_.h=_.Us.prototype;
_.h.contains=function(a){return"undefined"!=typeof _.Us&&a instanceof _.Us?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.Zr?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.Zc(b)&&(this.top+=b));return this};
Ws=function(a){if(_.N&&!_.me(8))return a.offsetParent;var b=_.Vg(a),c=_.ys(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.ys(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.Xs=function(a){return _.Qs(a,"padding")};
_.Ys=function(a){if(_.N&&!_.me(9)){var b=Rs(a,"borderLeft"),c=Rs(a,"borderRight"),d=Rs(a,"borderTop");a=Rs(a,"borderBottom");return new _.Ms(d,c,a,b)}b=_.ws(a,"borderLeftWidth");c=_.ws(a,"borderRightWidth");d=_.ws(a,"borderTopWidth");a=_.ws(a,"borderBottomWidth");return new _.Ms((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};_.Zs=function(a,b){return(b&4&&_.Ls(a)?b^2:b)&-5};
_.$s=function(a,b,c){var d;b instanceof _.Zr?(d=b.x,b=b.y):(d=b,b=c);a.style.left=_.Ds(d,!1);a.style.top=_.Ds(b,!1)};
_.at=function(a){for(var b=new _.Ms(0,window.Infinity,window.Infinity,0),c=_.ls(a),d=c.A.body,e=c.A.documentElement,f=_.Xr(c.A);a=Ws(a);)if(!(_.N&&0==a.clientWidth||_.Vd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.ys(a,"overflow")){var g=_.As(a),k=new _.Zr(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.fs(c.La());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.bt=function(a){var b=_.As(a);a=_.Hs(a);return new _.Us(b.x,b.y,a.width,a.height)};
_.ct=function(a){if(1==a.nodeType)return _.Bs(a);var b=_.Yc(a.$E),c=a;a.targetTouches&&a.targetTouches.length?c=a.targetTouches[0]:b&&a.vc.targetTouches&&a.vc.targetTouches.length&&(c=a.vc.targetTouches[0]);return new _.Zr(c.clientX,c.clientY)};
_.dt=function(a,b,c,d,e,f,g,k,l){var m,n;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;p&&"static"==_.Ss(m)||(n=_.As(m),p||(p=(p=_.Ls(m))&&_.Ud?-m.scrollLeft:!p||_.N&&_.ge("8")||"visible"==_.ys(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,n=Ts(n,new _.Zr(p,m.scrollTop))))}m=n||new _.Zr;n=_.bt(a);if(p=_.at(a)){var w=new _.Us(p.left,p.top,p.right-p.left,p.bottom-p.top),p=Math.max(n.left,w.left),y=Math.min(n.left+n.width,w.left+w.width);if(p<=y){var v=Math.max(n.top,
w.top),w=Math.min(n.top+n.height,w.top+w.height);v<=w&&(n.left=p,n.top=v,n.width=y-p,n.height=w-v)}}p=_.ls(a);v=_.ls(c);p.A!=v.A&&(y=p.A.body,v=_.Cs(y,v.La()),v=Ts(v,_.As(y)),!_.N||_.me(9)||_.es(p)||(v=Ts(v,_.ds(p))),n.left+=v.x,n.top+=v.y);a=_.Zs(a,b);b=new _.Zr(a&2?n.left+n.width:n.left,a&1?n.top+n.height:n.top);b=Ts(b,m);e&&(b.x+=(a&2?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var x;if(g)if(l)x=l;else if(x=_.at(c))x.top-=m.y,x.right-=m.x,x.bottom-=m.y,x.left-=m.x;e=x;l=b.clone();x=_.Zs(c,d);d=_.Hs(c);a=k?
k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=x)x&2?k.x-=l.width+(f?f.right:0):f&&(k.x+=f.left),x&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,x=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+x.width>e.right&&(x.width=Math.min(e.right-f.x,b+x.width-e.left),x.width=Math.max(x.width,0),a|=4)),f.x+x.width>e.right&&g&1&&(f.x=Math.max(e.right-
x.width,e.left),a|=1),g&2&&(a=a|(f.x<e.left?16:0)|(f.x+x.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+x.height>e.bottom&&(x.height=Math.min(e.bottom-f.y,b+x.height-e.top),x.height=Math.max(x.height,0),a|=8)),f.y+x.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-x.height,e.top),a|=2),g&8&&(a=a|(f.y<e.top?64:0)|(f.y+x.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.Us(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.$s(c,
new _.Zr(f.left,f.top)),a=new _.Yr(f.width,f.height),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.es(_.ls(_.Vg(c))),!_.N||_.ge("10")||d&&_.ge("8")?(c=c.style,_.Ud?c.MozBoxSizing="border-box":_.Vd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Xs(c),c=_.Ys(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=
f.height))));return g};_.et=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.ft=function(a,b){a.style.display=b?"":"none"};_.gt=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*b+")")};_.ht=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.it=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

_.jt=function(a){a=a.className;return _.la(a)&&a.match(/\S+/g)||[]};
_.kt=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.as(a).height;if(_.Wr(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.lt=function(a){this.T=a;this.A=a.jb()};_.lt.prototype.wa=function(){mt(this)};_.lt.prototype.onBeforeParentOpen=_.lt.prototype.wa;
var mt=function(a){var b=a.T.Lb();if(a.A.anchorBox&&b&&b.Fa())b=_.As(b.Fa()),a.A.anchorBox.left+=b.x,a.A.anchorBox.top+=b.y;else{b=a.A.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.qs(b);if(c)a.A.anchorBox=_.bt(c);else{_.Lb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.A.anchor="_default";return}}"_iframe"==b&&(b=_.fs(),a.A.anchorBox=new _.Us(0,0,b.width,b.height))}a.A.anchor=""};
_.nt=function(a){_.lt.call(this,a)};_.u(_.nt,_.lt);_.nt.prototype.open=function(){var a=this.A,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.R(b,a.containerCss);this.T.Yd(b);this.T.Jd(b)};_.nt.prototype.kc=function(){window.document.getElementById(this.T.id).style.height=this.T.height+"px"};_.nt.prototype.close=function(){_.Zg(this.T.Pa());_.Zg(this.S);this.S=null};
_.qt=function(a){if(a.S)return a.S;var b=a.A;!b.anchorBox&&b.anchor&&mt(a);var c=a.T.Lb();if("_default"==b.anchor&&c){var d=_.bt(_.qs(c.Pa()));b.anchorBox=d}if(!b.anchorBox)return _.Lb("No anchor box defined."),null;b=new _.Zr(b.anchorBox.left,b.anchorBox.top);c&&(c=_.Cs(c.Fa(),window),a.R=new _.Zr,a.R.x=c.x,a.R.y=c.y,b.x+=c.x,b.y+=c.y,_.ot(b));a.ca=b;c=_.pt(a,!0);a.S=window.document.createElement("ins");a.S.style.cssText=c;window.document.body.appendChild(a.S);return a.S};
_.pt=function(a,b){var c=a.A;return"position: absolute !important;background-color: transparent !important;left: "+a.ca.x+"px !important;top: "+a.ca.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.rt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY){var c=b.target?b.target:b.srcElement,e;c.ownerDocument&&c.ownerDocument.parentWindow?e=c.ownerDocument.parentWindow:e=window;d=c=0;_.N?(c=e.document.documentElement.scrollLeft,d=e.document.documentElement.scrollTop):(c=e.pageXOffset,d=e.pageYOffset);c=b.clientX+c;d=b.clientY+d}e=new _.Zr(c,d);return(c=_.Vs(_.bt(a)))&&c.contains(e)};
_.ot=function(a){var b=window,c=window.document.body,d=_.As(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.st=function(a){var b=a.T.Lb()&&a.T.Lb().Pa(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.A.zIndex||b))};
var tt,ut,vt;tt={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};ut={"bottom-center":!0,"top-center":!0};vt={"left-center":!0,"right-center":!0};
_.wt=function(a,b,c,d,e){e=e||{x:0,y:0};if(ut[b]){var f=_.Hs(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}ut[d]&&(f=_.Hs(c).width/2,e.x+=f);vt[b]&&(f=_.Hs(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);vt[d]&&(e.y+=_.Hs(c).height/2);_.dt(c,tt[d],a,tt[b],new _.Zr(e.x,e.y));d=_.et(a,function(a){if(a==window.document)return!1;a=_.Ss(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.As(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.xt=function(a){_.lt.call(this,a.T);this.G=a;this.B=null};_.u(_.xt,_.nt);_.xt.prototype.wa=function(){this.G.wa()};_.xt.prototype.onBeforeParentOpen=_.xt.prototype.wa;_.xt.prototype.open=function(){this.G.open();if(this.A.closeClickDetection||this.A.hideClickDetection)this.B=_.O(window.document,["click","touchstart"],(0,_.t)(this.C,this),!1)};_.xt.prototype.open=_.xt.prototype.open;_.xt.prototype.kc=function(a){this.G.kc(a)};_.xt.prototype.onready=_.xt.prototype.kc;
_.xt.prototype.D=function(a){this.G.onRenderStart&&this.G.onRenderStart(a)};_.xt.prototype.onRenderStart=_.xt.prototype.D;_.xt.prototype.close=function(){if(this.A.closeClickDetection||this.A.hideClickDetection)_.ff(this.B),this.B=null;this.G.close()};_.xt.prototype.close=_.xt.prototype.close;_.xt.prototype.C=function(a){_.rt(this.T.Pa(),a)||(this.A.hideClickDetection&&this.G.show?this.G.show(!1):this.G.close())};

var yt=function(){_.kf.call(this);this.A=[]};_.u(yt,_.kf);yt.prototype.W=function(){for(var a in this.A)_.ff(this.A[a]);this.A=[];this.B=_.r.clearTimeout(this.B);yt.J.W.call(this);this.dispatchEvent({type:"dispose"})};_.D("iframes.styles.createAnchor",function(){return new yt});

_.VD=function(a){_.lt.call(this,a.T);this.G=a;this.B=null};_.u(_.VD,_.nt);_.VD.prototype.open=function(){this.A.targetPos=this.A.targetPos||"top-start";this.A.anchorPos=this.A.anchorPos||"bottom-start";var a=_.qt(this),b=this.T.Pa();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.G.open()};_.VD.prototype.open=_.VD.prototype.open;
_.VD.prototype.kc=function(){if(this.A.closeClickDetection){var a=this,b=function(b){_.rt(a.T.Pa(),b)||(a.T.close(),a.B=null)};window.document.A?(window.document.A("click",b),this.B=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.B=function(){window.document.detachEvent("onclick",b)})}var c=this.T.Pa();window.document.getElementById(this.T.id).style.height=this.T.height+"px";var d=_.qt(this);d&&_.wt(c,this.A.targetPos, d,this.A.anchorPos,{x:this.A.leftOffset||0,y:this.A.topOffset||0});c.style.visibility="visible"};_.VD.prototype.onready=_.VD.prototype.kc;_.VD.prototype.close=function(){this.G.close();this.B&&this.B()};_.VD.prototype.close=_.VD.prototype.close;
var XD;_.WD=function(a){_.lt.call(this,a)};_.u(_.WD,_.nt);XD=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.YD=function(a,b){a.B=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.st(a)};a.A.width&&(c.width=a.A.width+"px");for(var d in c)a.B.style[d]=c[d];(b||window.document.body).appendChild(a.B)};_.WD.prototype.open=function(a){this.T.Mc("updateContainer",(0,_.t)(this.C,this));_.YD(this,a);this.T.Jd(this.B);this.T.Yd(this.B)};
_.WD.prototype.open=_.WD.prototype.open;_.WD.prototype.kc=function(){var a=ZD(this);if(a){var b=window.document.getElementById(this.T.$());b.style.height=a.height+"px";b.style.width=a.width+"px";this.T.width=a.width;this.T.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.WD.prototype.onready=_.WD.prototype.kc;_.WD.prototype.close=function(){this.B.parentNode&&this.B.parentNode.removeChild(this.B)};_.WD.prototype.close=_.WD.prototype.close;
_.WD.prototype.C=function(a,b,c){var d=this.T.Pa();d&&(a?($D(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.t)(function(){aE(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",aE(d,!1),d.style.opacity=0))};
var aE=function(a,b){for(var c=0;c<XD.length;c++)a.style[XD[c]]=b?"opacity .13s linear":""},$D=function(a,b,c){var d=a.T.Lb();b+=10;c+=10;if(_.L.ta&&(d&&(d=_.Cs(d.Pa(),window),b+=d.x,c+=d.y),d=ZD(a))){var e=_.fs(window),f=_.$r(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.kt()-d.height))))}a=a.T.Pa();a.style.left=b+"px";a.style.top=c+"px"},ZD=function(a){return a.T.width&&a.T.height?{width:a.T.width,height:a.T.height}: (a=a.T.Fa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.bE=function(a){_.lt.call(this,a)};_.u(_.bE,_.nt);_.bE.prototype.C=null;_.bE.prototype.D=null;_.bE.prototype.B=null;var cE={end:"start",left:"right",right:"left",start:"end"},dE={top:"bottom",bottom:"top"};_.bE.prototype.open=function(){var a=window.document.createElement("div");_.R(a,{top:"-10000px",position:"absolute",zIndex:_.st(this)});_.qt(this).parentNode.appendChild(a);this.T.Yd(a);this.T.Jd(a)};_.bE.prototype.open=_.bE.prototype.open;
_.bE.prototype.kc=function(){var a=window.document.getElementById(this.T.id);a.style.height=this.T.height+"px";a.style.width=this.T.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.T.Pa();b.style.lineHeight=0;var c=_.qt(this),d=this.A.targetPos||"top-start",e=this.A.anchorPos||"bottom-start",f=this.A.leftOffset||0,g=this.A.topOffset||0;_.wt(b,d,c,e,{x:f,y:g});var k=_.fs(window),l=_.$r(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=eE(d,m,k),e=eE(e,m,k);_.wt(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.C=_.O(window.document,"mouseover",(0,_.t)(function(b){b.target===a&&this.B&&(window.clearTimeout(this.B),this.B=null)},this));this.D=_.O(window.document,"mouseout",(0,_.t)(function(b){b.target===a&&(this.B=window.setTimeout((0,_.t)(this.T.close,this.T),1E3))},this))};_.bE.prototype.onready=_.bE.prototype.kc;
var eE=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&cE[a[d]]&&(a[d]=cE[a[d]]),c&&dE[a[d]]&&(a[d]=dE[a[d]]);return a.join("-")};_.bE.prototype.close=function(){this.C&&(_.ff(this.C),_.ff(this.D),this.D=this.C=null);this.B&&(window.clearTimeout(this.B),this.B=null);_.bE.J.close.call(this)};_.bE.prototype.close=_.bE.prototype.close;

_.L.rb("hover",function(a){return new _.WD(a)});_.L.rb("hover-menu",function(a){return new _.bE(a)});_.L.ua("float")||_.L.rb("float",function(a){a=new _.WD(a);return a=new _.VD(a)});
var fE=function(a,b,c,d,e){this.width=a;this.height=b;this.A=c;this.B=d;this.opacity=e},gE=function(a,b,c,d){return new fE(void 0==b?a.width:b,void 0==c?a.height:c,a.A,a.B,void 0==d?a.opacity:d)};fE.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.A==a.A&&this.B==a.B&&this.opacity==a.opacity}; fE.prototype.interpolate=function(a,b){var c=1-b;return new fE(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.A*c+a.A*b),Math.round(this.B*c+a.B*b),this.opacity*c+a.opacity*b)};
_.hE=function(a){_.lt.call(this,a);this.da=new _.Dt(this)};_.u(_.hE,_.nt);
_.jE=function(a){var b=Number(a.F(200,"widgetWidth","width")),c=Number(a.F(100,"widgetHeight","height")),d=a.F("auto","corner"),e=a.F({},"menuCss"),f=a.F(!0,"hideOnClick");a.Db=!!a.F(!0,"hideOnLeave");a.lb=!!a.F((0,_.Cv)(),"useCss3Transition");a.kd=!!a.F(!0,"allowOffset");var g=window.document.createElement("div");a.B=g;var k=_.qt(a);k.parentNode.appendChild(g);var l=window.document.createElement("div");a.N=l;g.appendChild(l);e.position="absolute";e.width=b+"px";e.height="0";e.border=e.border||"1px solid #aaa";
e.background=e.background||"#fff";e.zIndex=_.st(a);e.overflow="hidden";e.boxShadow=e.MozBoxShadow=e.webkitBoxShadow=e.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.R(g,e);_.R(l,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.nd=g.offsetWidth-b;a.od=g.offsetHeight;e="auto"==d?["top","start"]:d.split("-");k=_.Ls(k);a.Sa="bottom"==e[0];a.la="right"==e[1]||"left"!=e[1]&&k;a.C=iE(a,b,c,"auto"==d);a.$a=_.r.setTimeout((0,_.t)(a.ld,a),500);a.da.O(g,"mouseover",a.EH);_.Ft(a.da,
g,"mouseout",a.DH,!1,a);f&&_.r.setTimeout((0,_.t)(function(){this.U||this.da.O(window.document,"click",this.zI)},a),0)};_.hE.prototype.open=function(){_.jE(this);this.T.Yd(this.B);this.T.Pb("resize",(0,_.t)(this.resize,this));this.T.Mc("showMenu",(0,_.t)(this.fA,this));var a=this.T.methods;a.setHideOnLeave=(0,_.t)(this.lx,this);a.displayStateCallback&&(this.ud=a.displayStateCallback,delete a.displayStateCallback);this.T.Jd(this.N,{height:"100%"});_.kE(this,this.C)};_.hE.prototype.open=_.hE.prototype.open;
_.hE.prototype.kc=function(a){this.U||(a=a||{},this.N.style.left="0",this.N.style.top="0",this.D&&(_.Zg(this.D),this.D=null),this.$a&&(_.r.clearTimeout(this.$a),this.$a=null),lE(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.T.width,10)||this.C.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.T.height,10)||this.C.height))};_.hE.prototype.onready=_.hE.prototype.kc;
_.hE.prototype.resize=function(a){this.U||lE(this,(0,window.isNaN)(+a.width)?this.C.width:+a.width,(0,window.isNaN)(+a.height)?this.C.height:+a.height)};_.hE.prototype.close=function(){this.Ia?mE(this):(this.qa=!0,nE(this))};_.hE.prototype.close=_.hE.prototype.close;_.hE.prototype.F=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.A[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.ts(d,c),d):c:a};
var iE=function(a,b,c,d){var e=_.qt(a),f=_.at(e.offsetParent);f.right-=a.nd;f.bottom-=a.od;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.la=a.la?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.Sa=a.Sa?!d||g:!d&&g}d=oE(a.la,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=oE(a.Sa,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new fE(b,c,d,a,1)},oE=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))},
lE=function(a,b,c){a.T.Fa().style.width=b+"px";a.T.Fa().style.height=c+"px";a.N.style.width=b+"px";a.N.style.height=c+"px";b=a.kd?iE(a,b,c,!1):gE(a.va,b,c);a.C=b;a.M||pE(a,b)};_.h=_.hE.prototype;_.h.lx=function(a){this.Db=!!a};_.h.EH=function(){!this.M&&this.K&&(_.r.clearTimeout(this.K),this.K=null)};
_.h.DH=function(a){if(!(this.M||this.K||!this.Db||a.relatedTarget&&_.dh(this.B,a.relatedTarget))){var b=_.bt(this.B);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.K=_.r.setTimeout((0,_.t)(this.vb,this),a)}};_.h.zI=function(a){_.rt(this.B,a)||this.vb()};_.h.fA=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?!this.U&&this.Ia&&(this.M=this.Ia=!1,_.kE(this,this.C)):this.vb()};
_.kE=function(a,b){qE(a,gE(b,void 0,0,0));_.r.setTimeout((0,_.t)(function(){this.M||(this.C=b,this.lb&&_.Bv(this.B,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),pE(this,b),this.fa(!0,!1),this.xa&&(_.r.clearTimeout(this.xa),this.qa=!1),this.xa=_.r.setTimeout((0,_.t)(this.fa,this,!0,!0),350))},a),0)};
_.hE.prototype.vb=function(){this.M||nE(this)};
var nE=function(a){a.M||(a.fa(!1,!1),pE(a,gE(a.va,void 0,0,0)),a.M=!0,a.xa&&_.r.clearTimeout(a.xa),a.xa=_.r.setTimeout((0,_.t)(function(){this.Ia=!0;this.qa?(mE(this),this.qa=!1):(this.lb&&_.Bv(this.B,""),this.B.visibility="hidden",this.B.left="-1000px",this.B.top="-1000px");this.fa(!1,!0)},a),350))},mE=function(a){a.U=!0;_.ze(a.da);a.da=null;a.K&&(_.r.clearTimeout(a.K),a.K=null);a.Y&&(_.r.clearTimeout(a.Y),a.Y=null);_.Zg(a.B);a.B=null;_.Zg(_.qt(a));a.N=null;a.D=null};
_.hE.prototype.fa=function(a,b){var c=this.ud;c&&_.r.setTimeout(function(){c(a,b)},0)};_.hE.prototype.ld=function(){this.D=window.document.createElement("div");this.D.style.width=this.D.style.height="100%";this.D.style.position="absolute";this.D.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.C.width-19)/2+"px "+(this.C.height-19)/2+"px";this.B.appendChild(this.D)};
var pE=function(a,b){if(!a.M)if(a.lb)qE(a,b);else{var c=(0,_.ua)()-20+350;a.Y&&_.r.clearTimeout(a.Y);a.Nc(a.va,b,c)}},qE=function(a,b){var c=a.B,d=_.qt(a);c.style.left=a.la?d.offsetLeft+d.offsetWidth+b.A-b.width+"px":d.offsetLeft+b.A+"px";c.style.width=b.width+"px";c.style.top=a.Sa?d.offsetTop+d.offsetHeight+b.B-b.height+"px":d.offsetTop+b.B+"px";c.style.height=b.height+"px";_.gt(c,b.opacity);a.va=b}; _.hE.prototype.Nc=function(a,b,c){this.Y=null;if(!this.U&&!a.equals(b)){var d=(0,_.ua)();d>=c?qE(this,b):(d=Math.min(1-(c-d)/350,1),qE(this,a.interpolate(b,1-Math.pow(1-d,3))),this.Y=_.r.setTimeout((0,_.t)(this.Nc,this,a,b,c),20))}};

_.L.rb("slide-menu",function(a){return new _.xt(new _.hE(a))});
});
// Google Inc.
